{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.112033762529062,
        "y": 0.7765034333487463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.979890540977664,
        "y": 3.322977928007138
      },
      "prevControl": {
        "x": 6.15771043507899,
        "y": 2.9233070431952832
      },
      "nextControl": null,
      "holonomicAngle": 28.300755766006482,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}