{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1577104350789895,
        "y": 0.6851500882488947
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.968471372840181,
        "y": 2.8776303706453565
      },
      "prevControl": {
        "x": 5.968471372840181,
        "y": 2.8776303706453565
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}