{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.148282822881436,
        "y": 0.8795770223119402
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.506927084029607,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.2872721244864085,
        "y": 0.8
      },
      "nextControl": {
        "x": 3.899082778576469,
        "y": 0.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2101653676991564,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.7551655438560467,
        "y": 0.8
      },
      "nextControl": {
        "x": 2.638576942520754,
        "y": 0.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 1.5415876985600119
      },
      "prevControl": {
        "x": 2.5920031739208786,
        "y": 1.530168530422529
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}