{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 0.5252817343241527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749911534011101,
        "y": 0.5252817343241527
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3189845327059078,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.445667888802548,
        "y": 0.8
      },
      "nextControl": {
        "x": 4.282382761573677,
        "y": 0.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.043492690437939,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.067535466316201,
        "y": 0.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.032099585566693,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 5.660190199653251,
        "y": 0.8906951147235624
      },
      "nextControl": {
        "x": 6.54899061934876,
        "y": 0.8906951147235624
      },
      "holonomicAngle": 8.365886124032533,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.810615141698119,
        "y": 0.9318634724988755
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}