{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.409339961537065,
        "y": 1.1738089190464094
      },
      "holonomicAngle": 24.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.548423382561051,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 5.822435502013861,
        "y": 0.7443666315904063
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}