{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.56,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.951268188250662,
        "y": 0.6727929170144054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.151178063039888,
        "y": 1.975516087784312
      },
      "prevControl": {
        "x": 6.406811431449482,
        "y": 1.3313526566003064
      },
      "nextControl": null,
      "holonomicAngle": 48.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}