{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.71,
        "y": 3.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.709999999999994,
        "y": 3.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.718168293479444,
        "y": 3.15
      },
      "prevControl": {
        "x": 4.718168293479444,
        "y": 3.15
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}