{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.652025816872147,
        "y": 4.383541396655443
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6177683124597015,
        "y": 3.037498724570099
      },
      "prevControl": {
        "x": 2.1083931590885774,
        "y": 3.037498724570099
      },
      "nextControl": {
        "x": 3.2981768511369354,
        "y": 3.037498724570099
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 3.04
      },
      "prevControl": {
        "x": 3.8404607612634036,
        "y": 3.0514191681374814
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}