{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393125944146625,
        "y": 4.252971137521223
      },
      "holonomicAngle": -35.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.810248594856164,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.782373236253928,
        "y": 4.55
      },
      "nextControl": {
        "x": 3.912490483550468,
        "y": 4.55
      },
      "holonomicAngle": 179.0451587461278,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9381174551822786,
        "y": 4.55
      },
      "prevControl": {
        "x": 3.627305500225036,
        "y": 4.559068263750562
      },
      "nextControl": {
        "x": 2.276253607529392,
        "y": 4.541291265162463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7501749038585799,
        "y": 3.863035796247031
      },
      "prevControl": {
        "x": 2.901844400180023,
        "y": 4.017196280006594
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}