{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.950000000000008,
        "y": 4.58
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.89182834775926,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 4.217681794500229,
        "y": 4.63618226381752
      },
      "nextControl": {
        "x": 1.891828347759282,
        "y": 4.63618226381752
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7501749038585799,
        "y": 3.881172323748156
      },
      "prevControl": {
        "x": 2.9397431428141703,
        "y": 3.881172323748156
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}