{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.04,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04,
        "y": 0.9000000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.645216366039009,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 5.645216366039009,
        "y": 0.8233529733821224
      },
      "nextControl": null,
      "holonomicAngle": -8.746162262555128,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}