{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.257554939959316,
        "y": 3.2560438703575447
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.64,
        "y": 3.15
      },
      "prevControl": {
        "x": 1.9189928609363587,
        "y": 3.1238138825610187
      },
      "nextControl": {
        "x": 3.6393411239631694,
        "y": 3.1862948750655757
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.71,
        "y": 3.15
      },
      "prevControl": {
        "x": 4.71,
        "y": 3.15
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}