{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.71,
        "y": 3.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.71,
        "y": 3.15
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.72,
        "y": 3.154
      },
      "prevControl": {
        "x": 4.720000000000001,
        "y": 3.154
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}